<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">

    <title>NEXUS//ABOUT</title>

    <link rel="stylesheet"
          href="css/style.css">

</head>


<body>


<header>

    <div class="logo">
        NEXUS//BOOKS
    </div>


    <nav>

        <a href="index.html">
            HOME
        </a>

        <a href="library.html">
            LIBRARY
        </a>

        <a href="about.html">
            ABOUT
        </a>

    </nav>


    <div class="status">
        ● SYSTEM ONLINE
    </div>

</header>



<main class="about-page">

    <div class="stars"></div>


    <section class="about-content">

        <p class="system-text">
            NEXUS DATABASE // ABOUT
        </p>


        <h1>
            STORIES<br>
            BEYOND THE STARS
        </h1>


        <p class="about-text">

            NEXUS//BOOKS is a futuristic
            digital library where readers
            can explore stories, knowledge,
            imagination and new worlds.

        </p>


        <p class="about-text">

            Select a book.
            Enter the archive.
            Begin reading.

        </p>


        <a href="library.html"
           class="cyber-button">

            ENTER LIBRARY →

        </a>

    </section>


    <div class="about-orb">

        <div class="orb-core"></div>

    </div>


</main>


<script src="js/script.js"></script>

</body>

</html>